<html lang="en">
   <head>
      <title>Edit Post</title>
      <meta charset="utf-8">

      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Elmer is a social platform where people can share their thoughts, knowledge and ideas. It's a place for communities, linkups, cyber meetings and much more. You can join already existing communities/boards and make new friends or create new ones for yourselves and invite your current friends. Pakistani social site for pakistani youngsters.">
      <meta name="keywords" content="elmer, pakistani social site, pakistan, educational boards, students, pakistani community, sharing ideas through elmer, programming, engineering, creating boards">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
      <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/NMoy4HgGiLr5NAQaEQa2ho8X/recaptcha__es.js"></script><script src="https://www.google.com/recaptcha/api.js"></script>
      <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-114156398-1"></script>
      <script src="/static/js/libs/jquery-3.3.1.js"></script>
      <script src="/static/js/edit_post.js" ></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-114156398-1');
      </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   </head>
   <body>
      <nav class="navbar sticky-top navbar-expand-lg navbar-expand-md navbar-light extra_navbar_styling" style="background-color: white;">
         <div class="container">
            <a class="navbar-brand">Cliford</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNavbar" aria-controls="topNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="topNavbar">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="/static/html/main.html">Home</a>
                  </li>
               </ul>
               <!-- USER LINKS -->
               <a  href='/static/html/createpost.html' style="margin-right:15px; position:relative;" title="Post a new subject"><i class="fa fa-pencil fa-lg" aria-hidden="true"></i></a>
               <div class="dropdown" id="currentuser">
               
               </div>
            </div>
         </div>
      </nav>
      <style>
         #boards_container {
         text-align: center;
         line-height: 50px;
         background-color:white; box-shadow:0 0 2px 1px #e6e1e2; padding:30px; margin-top:15px;
         }
         #boards_container a{
         border-radius: 100px;
         padding: 4px 15px;
         margin: 5px;
         border: 1px solid #d6d6d6;
         text-decoration: none;
         }
         #boards_container a:hover{
         border: 1px solid #3f51b5;
         }
      </style>
      <div class="container form_content_block">
         <div class="row">
            <div class="container" style="margin:0 auto; width:50%;">
               <style>
                  #subject_form #id_description, #subject_form #id_title, #subject_form #id_cover {
                  background-color: #f8f9fa;
                  }
                  #subject_form #id_description:focus, #subject_form #id_title:focus, #subject_form #id_cover:focus {
                  background-color: #fff;
                  }
                  .form-group label span#required_inp {
                  color: red;
                  }
                  .form-group label {
                  font-weight: bold;
                  }
               </style>
               <h1 class="pageHeadingH1">
                  <span class="pageHeadingSpan">Crea Tu Post</span>
               </h1>
                  <input type="hidden" name="csrfmiddlewaretoken" value="ohKGAYSNgpY5Bs2JTLIKYjBjC0eGbZXV5xftSVbKWGWr9UpNqgPcY5kgU2WqZWg7">
                  <div class="form-group">
                     <label><span>*</span>Título</label>
                     <input type="text" class="form-control" id="titulo" maxlength="50" name="title" required="">
                  </div>
                   <div class="form-group">
                     <label><span id="required_inp">*</span>Tema</label>
                     <input type="text" class="form-control" id="tipo" maxlength="25" name="title" required="">
                     <small class="form-text text-muted">
                     Menciona una palabra <b>clave</b> que describa tu post.
                     </small>
                  </div>
                  <div class="form-group">
                     <label>Contenido del post</label>
                     <textarea class="form-control" cols="40" rows="4" id="contenido" name="body" maxlength="500" placeholder="Describe tu post..."></textarea>
                  </div>
                 
                  <button class="btn btn-primary btn-block" id="edit_post">Submit</button>

            </div>
         </div>
        
      </div>
      <!-- JS FILES: AJAX, UX -->
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
   
   </body>
</html>