<html>
   <head>
      <title>Proyecto</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    
      <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/NMoy4HgGiLr5NAQaEQa2ho8X/recaptcha__es.js"></script><script src="https://www.google.com/recaptcha/api.js"></script>
      <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-114156398-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-114156398-1');
      </script>
      
      <script src="/static/js/libs/jquery-3.3.1.js"></script>
      <script src="/static/js/main.js" ></script>
   </head>
   <body>
      <nav class="navbar sticky-top navbar-expand-lg navbar-expand-md navbar-light extra_navbar_styling" style="background-color: white;">
         <div class="container">
            <a class="navbar-brand">Cliford</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNavbar" aria-controls="topNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="topNavbar">
               <ul class="navbar-nav mr-auto">
                  <form class="form-inline" action="/search" method="get" autocomplete="off">
                     <div class="form-group">
                        <label for="search" class="sr-only">Search</label>
                        <input type="text" class="form-control form-control-md" id="search" name="query" placeholder="Search">
                     </div>
                  </form>
                  <li class="nav-item">
                     <a class="nav-link" href="/static/html/main.html">Home</a>
                  </li>
               </ul>
               <!-- USER LINKS -->
               <a  href='/static/html/createpost.html' style="margin-right:15px; position:relative;" title="Post a new subject"><i class="fa fa-pencil fa-lg" aria-hidden="true"></i></a>
               <div class="dropdown" id="currentuser">
               
               </div>
            </div>
         </div>
      </nav>
      <style>
         #boards_container {
         text-align: center;
         line-height: 50px;
         background-color:white; box-shadow:0 0 2px 1px #e6e1e2; padding:30px; margin-top:15px;
         }
         #boards_container a{
         border-radius: 100px;
         padding: 4px 15px;
         margin: 5px;
         border: 1px solid #d6d6d6;
         text-decoration: none;
         }
         #boards_container a:hover{
         border: 1px solid #3f51b5;
         }
        
      </style>
   
      <div class="container content_block">
         <div class="row">
            <div class="col-lg-12 col-md-12" id="container_post" data-num="">
           
               <style>
                  .card-styling { margin-bottom:10px; }
                  .card-body-styling { padding:10px; }
                  .star-partition { float:left; width:10%; text-align:center; padding-top:10px; }
                  .body-partition { float:right; width:90%; }
                  .card-photo-stlying { text-align:center; padding:5px; }
                  .card-bottom-area { padding-top:10px; font-weight:600; font-size:12px; }
                  .card-bottom-area a { text-decoration:none; }
                  i#star_icon.fa-lg { font-size:1.6em; }
                  span#js-star-count { font-weight:600; }
                  .board-link { text-decoration:none; font-weight:600; }
                  .profile-link { text-decoration:none; }
                  .post-info { font-size:11px; }
               </style>   
             
               <!-- <nav>
                  <ul class="pagination pagination-sm justify-content-end">
                    <li class="page-item">
                        <a class="page-link" href="?page=1" tabindex="-1">
                            Previous
                            <span aria-hidden="true">←</span>
                        </a>
                     </li>
                     <li class="page-item">
                        <a class="page-link" href="?page=2" tabindex="-1">
                        Next <span aria-hidden="true">→</span>
                        </a>
                     </li>
                  </ul>
               </nav> -->
            </div>
         </div>
      </div>
      <!-- JS FILES: AJAX, UX -->
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
   </body>
</html>
